 # DB CONNECTION #
    #PORT = 5000

    DB_NAME = guru
    DB_USER_NAME = root
    DB_PASSWORD = "Password@123"
    DB_HOST = localhost

# # END DB CONNECTION #

MY_SECRET_TOKEN = "SEVMTE9fdGhpc19JU19tYXN0ZXJfV0VCX0FQUA=="

AWS_BUCKET_NAME = "master-webapp"
AWS_BUCKET_REGION = "ap-south-1"
AWS_ACCESS_KEY = "AKIAVKV22N3ID6O3RJOO"
AWS_SECRET_KEY = "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"

STATIC_JWT_TOKEN = "bWFzdGVyd2ViYXBwLW9ubGluZXR1dG9ycw=="